$teal: #6ae4df
$yellow: #f3ec5b
$purple: #bb6de1
$blue: #4e91f7
$orange: #f7b44e
$green: #6ae47a
$red: #ff5046
$block-size: 20px
    
.block
    margin: 2px
    height: $block-size
    width: $block-size

.i-block
    background-color: $teal

.o-block
    background-color: $yellow

.t-block
    background-color: $purple

.j-block
    background-color: $blue

.l-block
    background-color: $orange

.s-block
    background-color: $green

.z-block
    background-color: $red